# Configuration of the camera
camera :
{
    resolution = { width = 600; };
    from = { x = 13.0; y = 2.0; z = 3.0; };
    at = { x = 0.0; y = 0.0; z = 0.0; };
    rotation = { x = 0; y = 0; z = 0; };
    fieldOfView = 20.0;
    sPerPixel = 500;
    depth = 50;
    vup = { x = 0.0; y = 1.0; z =  0.0; };
    focusAngle = 0.6;
    focusDistance = 10.0;
    background = { r = 0.2, g = 0.2; b = 0.3; }
};

# Primitives in the scene
primitives :
{
    # List of spheres
    spheres = (
        { x = 0.0; y = -1000.0; z = 0.0; r = 1000.0; color = { r = 0.5; g = 0.5; b = 0.5; }; material = "metal"; },
        { x = 0.0; y = 1.0; z = 0.0; r = 1.0; color = { r = 1.5; g = 0.0; b = 0.0; }; material = "metal"; },
        { x = -4.0; y = 1.0; z = 0.0; r = 1.0; color = { r = 0.4; g = 0.2; b = 0.1; }; material = "metal";},
        { x = 6.0; y = 1.0; z = 0.0; r = 0.2; color = { r = 0.1; g = 0.1; b = 0.1; }; material = "metal";},
        { x = 4.0; y = 1.0; z = 0.0; r = 1.0; color = { r = 0.7; g = 0.6; b = 0.5; }; material = "metal"; }
    );

    # List of planes
  planes = (
    { qx = -3.0; qy = -2.0; qz = 5.0; vx = 0.0; vy = 0.0; vz = -4.0; ux = 0.0; uy = 4.0; uz = 0.0; color = { r = 1.0; g = 0.2; b = 0.2; }; material = "metal"; }
    );
};